<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="j0/8/{N?n)x_S9}j.]y5" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="OA_LzQ(5n0)#T6iiSyew"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="weatherbit_setupBME280" id=".CyW6Je`5t7^g#.$l+c2"><next><block type="weatherbit_startRainMonitoring" id="+sh@91AWK+(Geww1Qq*l"><next><block type="weatherbit_startWindMonitoring" id="{Ha(dpf^T8Txd]{8ao5N"><next><block type="serial_redirect" id="-sh^|D[.5SkUKs.rTKy#"><field name="tx">SerialPin.P15</field><field name="rx">SerialPin.P14</field><field name="rate">BaudRate.BaudRate9600</field><next><block type="device_pause" id="`t_ah|OBwGh+IA9Ezpy6"><value name="pause"><shadow type="timePicker" id="O##If(Ss:m/J9sSJigxy"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="VK?6nVY%s-]^3xt/RA/_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="|OLZ%o:DeYNzRSp9S?8j" x="726" y="309"><statement name="HANDLER"><block type="serial_writeline" id="?tFzbt`S.TW`NpM?vBIx"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="#%FPsT629C|o:+z$sg}z" inline="false"><mutation items="20"></mutation><value name="ADD0"><shadow type="text" id="W/XP=[,PmL{~eTU82+@e"><field name="TEXT">W=</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="device_get_running_time" id="[pX+?|qhtVT^5*0-.xdb"></block></value><value name="ADD2"><shadow type="text" id="s^cD!V*2hY(ap+K:1_]C"><field name="TEXT"> </field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_arithmetic" id="5NdGBcjy(75iZl:F0GC*"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="weatherbit_temperature" id="yNcN(ByE[~$N~(V[g.Mt"></block></value><value name="B"><shadow type="math_number" id="lrUkQ7i;5CN2rtSa~j[M"><field name="NUM">100</field></shadow></value></block></value><value name="ADD4"><shadow type="text" id="eI|9~V/~H4RW9.driaxb"><field name="TEXT"> </field></shadow></value><value name="ADD5"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_arithmetic" id="O[vHY^@l#?X{EW^tu*4n"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="weatherbit_humidity" id="Iu*=|K%jW]fZtD%MuFl="></block></value><value name="B"><shadow type="math_number" id="3Yn^VDEOvi5P8cySo.YK"><field name="NUM">1024</field></shadow></value></block></value><value name="ADD6"><shadow type="text" id=";H8C/Ia+iyF27r8{dQ[p"><field name="TEXT"> </field></shadow></value><value name="ADD7"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_arithmetic" id=")ST_G92EkNNzZKvBc6W`"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="pressure" id="F6R~|MZP0(`YSXd6NS!I"></block></value><value name="B"><shadow type="math_number" id="8d6*^dCIWB$pQD*R[uUb"><field name="NUM">256</field></shadow></value></block></value><value name="ADD8"><shadow type="text" id="`M;aj:y.nnaPt{DhVapq"><field name="TEXT"> </field></shadow></value><value name="ADD9"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_arithmetic" id=";x@F6)8u5j@?/?KaXBYa"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="weatherbit_soilMoisture" id="D#DwRt/a+TJY0^%Gj.CV"></block></value><value name="B"><shadow type="math_number" id="Qs?aJ9pyL@`aKLnnP531"><field name="NUM">900</field></shadow></value></block></value><value name="ADD10"><shadow type="text" id="l2.QH*e%jhhi+BLZ/o`3"><field name="TEXT"> </field></shadow></value><value name="ADD11"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_arithmetic" id="sTe-f=*^7jz^!+J;*Z|8"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="weahterbit_soilTemp" id="PcJ2e!Fb0tN/Og25epa_"></block></value><value name="B"><shadow type="math_number" id="^GscImY;h)1wvtztHMPp"><field name="NUM">100</field></shadow></value></block></value><value name="ADD12"><shadow type="text" id="0UiKZ_R*Rz}jL!mL_Ia@"><field name="TEXT"> </field></shadow></value><value name="ADD13"><shadow type="text"><field name="TEXT"></field></shadow><block type="weatherbit_windSpeed" id="!VsJ+LhB#(eFw7?BF^Ga"></block></value><value name="ADD14"><shadow type="text" id="Y5.I;W.LfA:BV~UDqz]A"><field name="TEXT"> </field></shadow></value><value name="ADD15"><shadow type="text"><field name="TEXT"></field></shadow><block type="weatherbit_windDir" id="9{MsMZgBJwI__W^-yTI="></block></value><value name="ADD16"><shadow type="text" id="jgmR*J;7D[`sy_HloF7u"><field name="TEXT"> </field></shadow></value><value name="ADD17"><shadow type="text"><field name="TEXT"></field></shadow><block type="weatherbit_rain" id="W[BoXl!*d}F+QgSyoTuY"></block></value><value name="ADD18"><shadow type="text" id="|sY0Is]lWpU37rl:5.V,"><field name="TEXT"> </field></shadow></value><value name="ADD19"><shadow type="text"><field name="TEXT"></field></shadow><block type="weatherbit_altitude" id="rWk*XKJ+4WUe`NRn$ymG"></block></value></block></value><next><block type="device_pause" id="D:}$s584q[g!5|BD:D=Z"><value name="pause"><shadow type="timePicker" id="bt;e[@jK%x;,Qi%,}=P."><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="q91+yNtM+qZ]W/RE2,.T" x="-14" y="967"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="serial_writeline" id="n!60wg^%(?t!2n|C0A:y"><value name="text"><shadow type="text" id="{WC9m!em^hyBHQ7d28ou"><field name="TEXT">[Weather Station] Switched to USB</field></shadow></value><next><block type="serial_redirect_to_usb" id=",4*;}q}w@jUrh+eiu#Hn"><next><block type="serial_setbaudrate" id="HZm8Gf/8s?2p.7D:=(d`"><field name="rate">BaudRate.BaudRate9600</field><next><block type="serial_writeline" id="M*^vekz1HUOLH~:xRFog"><value name="text"><shadow type="text" id="3^ZW4gT_h8r[f}:9X8u+"><field name="TEXT">[Weather Station] Switched to USB</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="7ts-,=Rdz*K=kbVzTIbn" x="-20" y="1293"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="serial_writeline" id="j,5VZ@Q.L!7$_)6PVVD{"><value name="text"><shadow type="text" id="pP]yZhrs*I1UNm@^qgq$"><field name="TEXT">[Weather Station] Switched to UART</field></shadow></value><next><block type="serial_redirect" id="s:/+I[OsAYoLi-}.EWcv"><field name="tx">SerialPin.P15</field><field name="rx">SerialPin.P14</field><field name="rate">BaudRate.BaudRate9600</field><next><block type="serial_writeline" id="u3X,;}H*3H4Z3-s,%QLP"><value name="text"><shadow type="text" id="/y;MGYwe3DjdU*H[eF_+"><field name="TEXT">[Weather Station] Switched to UART</field></shadow></value></block></next></block></next></block></statement></block></xml>