<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="w+7Klf1ekU/PM]D073`i" x="628" y="-94"><comment pinned="false" h="80" w="160">basic.pause(1000)
serial.write_line("W1=" + str(input.running_time() / 1000) + " " + str(weatherbit.temperature() / 100) + " " + str(weatherbit.humidity() / 1024) + " " + str(weatherbit.pressure() / 256)  + " " + str(weatherbit.altitude()))
basic.pause(1000)
serial.write_line("W2=" + str(weatherbit.soil_moisture()) + " " + str(weatherbit.soil_temperature() / 100))
basic.pause(1000)
serial.write_line("W3=" + str(weatherbit.wind_speed()) + " " + weatherbit.wind_direction() + " " + str(weatherbit.rain()))
basic.pause(1000)
serial.write_line("W4=" + str(input.acceleration(Dimension.X)) + " " + str(input.acceleration(Dimension.Y)) + " " + str(input.acceleration(Dimension.Z)) + " " + str(input.acceleration(Dimension.STRENGTH)))
basic.pause(1000)
serial.write_line("W5=" + " " + str(input.magnetic_force(Dimension.X)) + " " + str(input.magnetic_force(Dimension.Y)) + " " + str(input.magnetic_force(Dimension.Z)) + " " + str(input.magnetic_force(Dimension.STRENGTH)))
serial.write_line(str(input.light_level()))
str(input.light_level()))</comment><statement name="HANDLER"><block type="serial_writeline" id="uw{d:EfK]r%|35J/-XJ7"><value name="text"><block type="text_join" id="=S6sO9|8=F[Ui!a+jMaC" inline="false"><mutation items="15"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="typescript_expression" id="]DxOJ`XqypTJWu;FHF#-" editable="false"><field name="EXPRESSION">"\n"</field></block></value><value name="ADD1"><shadow type="text" id="@Sl5/ShrJzdchnrlcahp"><field name="TEXT">W1=</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="4TdL{6~WUK-MkG_Y_}l)"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_get_running_time" id="~D-wuWXvEG4eM[jA{nYG"></block></value></block></value><value name="ADD3"><shadow type="text" id="zSg5CCZBK/**zSBY[4RB"><field name="TEXT"> </field></shadow></value><value name="ADD4"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="9pt}^E4D8gs*o.vxP)dB"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_arithmetic" id="oK@06b-DNk~H2%qXY|N,"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="weatherbit_temperature" id="V$Z6v.J=/bB-A{Hnw5bp"></block></value><value name="B"><shadow type="math_number" id="#FM`U5?gs0^Hsq$~1LQ7"><field name="NUM">100</field></shadow></value></block></value></block></value><value name="ADD5"><shadow type="text" id="SKAG%)-#ht]M;gTzq5D_"><field name="TEXT"> </field></shadow></value><value name="ADD6"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="h|S9N7bx}mFH[%hz]dkf"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="BME280_GET_HUMIDITY" id="?0EaQP#1U^5X]#Gv6fgc"></block></value></block></value><value name="ADD7"><shadow type="text" id="Kl*:HXAD#nv-#8{SVF+S"><field name="TEXT"> </field></shadow></value><value name="ADD8"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="bVsD!%O^S9:ULA]G}Tuc"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="BME280_GET_PRESSURE" id="=7h3L:~xU9CfMX#kZtad"><field name="u">BME280_P.hPa</field></block></value></block></value><value name="ADD9"><shadow type="text" id="3YyPG$dHLA@F`rl}1{+g"><field name="TEXT"> </field></shadow></value><value name="ADD10"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="z!mYs6s1AGT-^VWr36O3"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="weatherbit_windSpeed" id="NN2Ecuzw@6w`]MlluFz^"></block></value></block></value><value name="ADD11"><shadow type="text" id="(KZ^*_8R[Pad`a:bp;jY"><field name="TEXT"> </field></shadow></value><value name="ADD12"><shadow type="text"><field name="TEXT"></field></shadow><block type="weatherbit_windDir" id="^Svu8o}zL=uI`Jp3M!mx"></block></value><value name="ADD13"><shadow type="text" id="[}-bu:{W((TMq8M{tF8t"><field name="TEXT"> </field></shadow></value><value name="ADD14"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="d[Q=G;7`cM+7j4.$K(Wy"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="weatherbit_rain" id="%%$9~qQ`^ujH};vANgm0"></block></value></block></value></block></value><next><block type="serial_writeline" id="c@L]_N;q_rdrA^Sm`t+f"><value name="text"><block type="text_join" id="(Coijz1oM=IJApcL6oOY" inline="false"><mutation items="17"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="typescript_expression" id="k)zBZk*.Wy(,j@bqDKE8" editable="false"><field name="EXPRESSION">"\n"</field></block></value><value name="ADD1"><shadow type="text" id="S[gj%.(`mD)%H[tsfT@m"><field name="TEXT">W2=</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="GE8gW*H+k8sSG)6QP.a3"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_acceleration" id="YI!I$NA#+G.[u:R9vw2M"><field name="NAME">Dimension.X</field></block></value></block></value><value name="ADD3"><shadow type="text" id="O6!_M`.]Q$(C`LTf1@)4"><field name="TEXT"> </field></shadow></value><value name="ADD4"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="E5P:D|qu/F1h9-b_%j4/"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_acceleration" id="g]qwY9Fe4%1rwni4FjSD"><field name="NAME">Dimension.Y</field></block></value></block></value><value name="ADD5"><shadow type="text" id="pd8qMOd,h+inZs_uu;81"><field name="TEXT"> </field></shadow></value><value name="ADD6"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="re6htNbhkg*ESr48`,a["><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_acceleration" id="?wdEBV9*|UID?%-T17@S"><field name="NAME">Dimension.Z</field></block></value></block></value><value name="ADD7"><shadow type="text" id="v:S?r[XA!);[^OJO6dwP"><field name="TEXT"> </field></shadow></value><value name="ADD8"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="]vfs=.Sy--WKWXEGk]u["><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_acceleration" id="5Y`mCBAY6kJ|%,fnj*:u"><field name="NAME">Dimension.Strength</field></block></value></block></value><value name="ADD9"><shadow type="text" id="8Wyy=}_m$OZBVlE`lqCc"><field name="TEXT"> </field></shadow></value><value name="ADD10"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="b%nU=SgroHg]ot)F_[_q"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_get_magnetic_force" id="8Wz{QQG31~())~)eaCRq"><field name="NAME">Dimension.X</field></block></value></block></value><value name="ADD11"><shadow type="text" id="S{G*PU$(}EuF6!|_DL*L"><field name="TEXT"> </field></shadow></value><value name="ADD12"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="1t#_~w|iQEwUAcmOix;+"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_get_magnetic_force" id="RIZ/6XZlu3SDdRF+cL4P"><field name="NAME">Dimension.Y</field></block></value></block></value><value name="ADD13"><shadow type="text" id="WyQ]!za5!P0?bfVx|In["><field name="TEXT"> </field></shadow></value><value name="ADD14"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="]Nv~^rZ#u^A[Nm*tD9N^"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_get_magnetic_force" id="TxiHHp;moc$a~/H*oy)w"><field name="NAME">Dimension.Z</field></block></value></block></value><value name="ADD15"><shadow type="text" id="A$g`dA8[RVd*$0`(6o3]"><field name="TEXT"> </field></shadow></value><value name="ADD16"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="2JAhqbb]odB,X97Hs6,O"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_get_magnetic_force" id="C91?jwi(gPRQ-TxHTEc,"><field name="NAME">Dimension.Strength</field></block></value></block></value></block></value><next><block type="device_pause" id="%A(C#?fXxR/66t@Z:8!t"><value name="pause"><shadow type="timePicker" id="umD9~yU`w/]obiZ%U=`v"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="vvs_sXCXQUE/LmIcw8Q7" x="0" y="0"><statement name="HANDLER"><block type="weatherbit_setupBME280" id="-PrT#RDCp)j1#}l,|sQm"><next><block type="weatherbit_startRainMonitoring" id="V1|~1A(ufP+@$c|N0mfi"><next><block type="weatherbit_startWindMonitoring" id="*eIpC{*k:8KrS-S_x9|`"><next><block type="serial_redirect" id="pt{%ctd[Aa(kg7h`f9w:"><field name="tx">SerialPin.P15</field><field name="rx">SerialPin.P14</field><field name="rate">BaudRate.BaudRate9600</field><next><block type="BME280_SET_ADDRESS" id=",DlV:upF_*/:h[|:bCUm"><field name="addr">BME280_I2C_ADDRESS.ADDR_0x76</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="]3VrsWrO/I0`2cFPb7mt" x="1323" y="-30"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="serial_writeline" id="Z`/MS)(#e2Jfyfc7E:3R"><value name="text"><shadow type="text" id="+qt3K;]+`r`p4l,zlyE!"><field name="TEXT">[W1]Warning: Rapid convulsions detected!</field></shadow></value></block></statement></block><block type="device_gesture_event" id="Yhw702Y@A6MF~B,;rdEL" x="1327" y="123"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="serial_writeline" id="N)Pyi?;M)m^wOg}HEeKc"><value name="text"><shadow type="text" id="bC[)}~W[|64[y$u+eBWd"><field name="TEXT">[W1]Warning: Free fall detected!</field></shadow></value></block></statement></block><block type="device_gesture_event" id="bd+sf8ejqR/nnOwn[s.@" x="1327" y="289"><field name="NAME">Gesture.ThreeG</field><statement name="HANDLER"><block type="serial_writeline" id="R`U{-3Xy?|99,e=A}1Q7"><value name="text"><shadow type="text" id="i$.~GhPq-{[,3%YM;[k#"><field name="TEXT">[W1]Warning: Low impact detected!</field></shadow></value></block></statement></block><block type="device_gesture_event" id="!v;_D@-seslwgrgMAKcn" x="1325" y="463"><field name="NAME">Gesture.SixG</field><statement name="HANDLER"><block type="serial_writeline" id="d%;6y2ja:$JzJnui$1b}"><value name="text"><shadow type="text" id="SJ@;p%d8R3PVu:OzVp@g"><field name="TEXT">[W1]Warning: Mid impact detected!</field></shadow></value></block></statement></block><block type="device_button_event" id="Ya3mo%ZJH,C^+mnoJdqA" x="-179" y="573"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="serial_writeline" id="=|A:WYC;FHjdbf4zNUP6"><value name="text"><shadow type="text" id="[u,Tf2[oTM!/Xr./KF%G"><field name="TEXT">[W1]Switched to USB</field></shadow></value><next><block type="serial_redirect_to_usb" id="L^Q0Z,t+k;gVNBVXDH,x"><next><block type="serial_setbaudrate" id="`:~{-fQ/8D[o;e/acyI?"><field name="rate">BaudRate.BaudRate9600</field><next><block type="serial_writeline" id="fkSTLK,{,wZ.q09oy[}g"><value name="text"><shadow type="text" id="FaC#4DsfjN:bbY9ks*C#"><field name="TEXT">[W1]Switched to USB</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="PPx~,Q]O~zyU?^I[E`2F" x="1311" y="618"><field name="NAME">Gesture.EightG</field><statement name="HANDLER"><block type="serial_writeline" id="Ic%3.-q}4#.Orj4.`-Tn"><value name="text"><shadow type="text" id="1^_XJPkiA+*|!$0d-+5Z"><field name="TEXT">[W1]Warning: Heavy impact detected!</field></shadow></value></block></statement></block><block type="BME280_TemperatureHigherThan" id="@S`!y?4c[#_vV],$U@.a" x="1360" y="792"><value name="dat"><shadow type="math_number" id="NH-abOlIr-TO}9$LSqA3"><field name="NUM">40</field></shadow></value><statement name="HANDLER"><block type="serial_writeline" id="*1#.0JSgK#_+kJfc+7=c"><value name="text"><shadow type="text" id="Sv%gXfoXSkP)4wx`ng#."><field name="TEXT">[W1]Warning: High temperature detected! (&gt;40 Deg Celsius)</field></shadow></value></block></statement></block><block type="device_button_event" id="3v~vy?5yVVJ6#E-0_C.q" x="-178" y="920"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="serial_writeline" id="KLP@l=k]Md:^jFFt;FHa"><value name="text"><shadow type="text" id="TzvPUB^%[VSy8IvLp41Q"><field name="TEXT">[W1]Switched to UART</field></shadow></value><next><block type="serial_redirect" id="DNWZ5J;WvMNr@Vs/|w)R"><field name="tx">SerialPin.P15</field><field name="rx">SerialPin.P14</field><field name="rate">BaudRate.BaudRate9600</field><next><block type="serial_writeline" id="]|PwG:p)5uq1-i,XSUM6"><value name="text"><shadow type="text" id="4b$j;[oEKG:|AJW444|s"><field name="TEXT">[W1]Switched to UART</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="kr}U^%:pUIF1L4gwL7yr" x="1358" y="977"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="serial_writeline" id="l7K7$1s!xpOJAAAC7r?k"><value name="text"><shadow type="text" id="gcMv=efMJ/TE?D_GB$z6"><field name="TEXT">[W1]Warning:Tilt detected!</field></shadow></value></block></statement></block></xml>